### 📦 Product Categorization & Catalog Hierarchy Modeling (DimProduct Dimension)

To establish a comprehensive catalog hierarchy for over 200 SKUs, a dedicated Product Dimension table (`dbo.DimProduct`) was developed. This dimension maps complex business attributes—including multi-level classifications (Business Unit, Segment, Subsegment, and Category), specific item attributes (Model Number, Unit of Measure, Launch Year, and Technology Type), and operational visibility flags (`IsActive`)—enabling deep performance tracking and performance profiling across different item portfolios within the data layer.

#### T-SQL Product Dimension DDL Script:

-- DimProduct (200 SKUs)

CREATE TABLE dbo.DimProduct (
    ProductKey           INT IDENTITY(1,1) PRIMARY KEY,
    SKU                  VARCHAR(60)  NOT NULL UNIQUE,
    ProductName          VARCHAR(300) NOT NULL,
    ModelNumber          VARCHAR(100) NULL,
    UOM                  VARCHAR(20)  NULL,

    BusinessUnitCode     VARCHAR(20)  NULL,
    BusinessUnitName     VARCHAR(200) NULL,
    SegmentCode          VARCHAR(20)  NULL,
    SegmentName          VARCHAR(200) NULL,
    SubsegmentCode       VARCHAR(30)  NULL,
    SubsegmentName       VARCHAR(200) NULL,
    ProductCategoryCode  VARCHAR(40)  NULL,
    ProductCategoryName  VARCHAR(250) NULL,

    LaunchYear           SMALLINT     NULL,
    TechnologyType       VARCHAR(100) NULL,

    IsActive             BIT          NOT NULL DEFAULT (1),
    CreatedAt            DATETIME2    NOT NULL DEFAULT (SYSUTCDATETIME())
);

--============================================================

IF OBJECT_ID('dbo.DimProduct','U') IS NOT NULL BEGIN DELETE FROM dbo.DimProduct; END
GO

INSERT INTO dbo.DimProduct (SKU,ProductName,ModelNumber,UOM,BusinessUnitCode,BusinessUnitName,SegmentCode,SegmentName,SubsegmentCode,SubsegmentName,ProductCategoryCode,ProductCategoryName,LaunchYear,TechnologyType,IsActive)
VALUES
(N'ALCP-0L8U',N'Panasonic Temperature Sensor',N'TEMP74B',N'EA',N'IND',N'Industry',N'COMP',N'Industrial Devices',N'SENS',N'Sensors',N'TEMP',N'Temperature Sensor',2018,N'Robotics',1),
(N'ALCP-20NO',N'Panasonic Rugged Laptop',N'RUG90Z',N'EA',N'CS',N'Connected Solutions',N'EM',N'Enterprise Mobility',N'TOUGH',N'Toughbook',N'RUG',N'Rugged Laptop',2023,N'OLED',1),
(N'ALCP-4ZIO',N'Panasonic Battery Pack',N'PACK97B',N'EA',N'ENG',N'Energy',N'BATT',N'Battery Solutions',N'EV',N'EV Batteries',N'PACK',N'Battery Pack',2020,N'Automation',1),
(N'ALCP-99T2',N'Panasonic Trimmer',N'TRIM69Z',N'SET',N'LIFE',N'Lifestyle',N'PC',N'Personal Care',N'GROOM',N'Grooming',N'TRIM',N'Trimmer',2022,N'Solar PV',1),
(N'ALCP-A8SO',N'Panasonic Li-ion Cell',N'LIIO46Z',N'EA',N'ENG',N'Energy',N'BATT',N'Battery Solutions',N'EV',N'EV Batteries',N'LIION_CELL',N'Li-ion Cell',2018,N'EV Platform',1),
(N'ALCP-HG2K',N'Panasonic Rugged Tablet',N'TAB81Z',N'SET',N'CS',N'Connected Solutions',N'EM',N'Enterprise Mobility',N'RUGTAB',N'Rugged Tablets',N'TAB',N'Rugged Tablet',2022,N'Industrial Components',1),
(N'ALCP-UTO9',N'Panasonic SCARA Robot',N'SCAR18A',N'PACK',N'IND',N'Industry',N'FA',N'Factory Automation',N'ROBOT',N'Robotics',N'SCARA',N'SCARA Robot',2021,N'Security',1),
(N'ARM-3EKE',N'Panasonic Media Server',N'MEDI88A',N'SET',N'AUTO',N'Automotive',N'AVI',N'Aviation Systems',N'IFE',N'In-Flight Entertainment',N'MEDIA',N'Media Server',2017,N'Lithium Ion',1),
(N'ARM-6SYP',N'Panasonic Substrates',N'SUB61Z',N'SET',N'IND',N'Industry',N'COMP',N'Industrial Devices',N'MAT',N'Circuit Materials',N'SUB',N'Substrates',2019,N'Robotics',1),
(N'ARM-MQM3',N'Panasonic Media Server',N'MEDI29B',N'PACK',N'AUTO',N'Automotive',N'AVI',N'Aviation Systems',N'IFE',N'In-Flight Entertainment',N'MEDIA',N'Media Server',2020,N'OLED',1),
(N'ARM-R88L',N'Panasonic Network Video Recorder',N'NVR50B',N'PACK',N'CS',N'Connected Solutions',N'INFRA',N'Smart Infrastructure',N'SEC',N'Security Systems',N'NVR',N'Network Video Recorder',2025,N'Rugged Computing',1),
(N'CAM-04CE',N'Panasonic Dimmers',N'DIM34A',N'EA',N'HOU',N'Housing & Living',N'HOUSE',N'Housing Systems',N'LIGHT',N'Lighting',N'DIM',N'Dimmers',2024,N'Smart IoT',1),
(N'CAM-6QIP',N'Panasonic Lumix Camera',N'LUMI88A',N'EA',N'LIFE',N'Lifestyle',N'CE',N'Consumer Electronics',N'IMAGING',N'Imaging',N'LUMIX',N'Lumix Camera',2020,N'Rugged Computing',1),
(N'CAM-ADXO',N'Panasonic Rugged Tablet',N'TAB69X',N'SET',N'CS',N'Connected Solutions',N'EM',N'Enterprise Mobility',N'RUGTAB',N'Rugged Tablets',N'TAB',N'Rugged Tablet',2021,N'LED',1),
(N'CAM-RADXO',N'Panasonic Rechargeable Battery',N'RECH77C',N'EA',N'ENG',N'Energy',N'BATT',N'Battery Solutions',N'CONS',N'Consumer Batteries',N'RECH',N'Rechargeable Battery',2025,N'OLED',1),
(N'CAM-D0ES',N'Panasonic Media Server',N'MEDI79Z',N'SET',N'AUTO',N'Automotive',N'AVI',N'Aviation Systems',N'IFE',N'In-Flight Entertainment',N'MEDIA',N'Media Server',2020,N'Rugged Computing',1),
(N'CAM-E62W',N'Panasonic AA Battery',N'AA45X',N'SET',N'ENG',N'Energy',N'BATT',N'Battery Solutions',N'CONS',N'Consumer Batteries',N'AA',N'AA Battery',2020,N'Industrial Components',1),
(N'CAM-SDPB',N'Panasonic Media Server',N'MEDI35C',N'EA',N'AUTO',N'Automotive',N'AVI',N'Aviation Systems',N'IFE',N'In-Flight Entertainment',N'MEDIA',N'Media Server',2024,N'Rugged Computing',1),
(N'CAM-UY1P',N'Panasonic ADAS Camera',N'CAM35X',N'EA',N'AUTO',N'Automotive',N'AUTO_SYS',N'Automotive Systems',N'ADAS',N'ADAS Components',N'CAM',N'ADAS Camera',2023,N'Security',1),
(N'CCTV-9RMM',N'Panasonic Laminates',N'LAM26A',N'EA',N'IND',N'Industry',N'COMP',N'Industrial Devices',N'MAT',N'Circuit Materials',N'LAM',N'Laminates',2024,N'Security',1),
(N'CCTV-NGHP',N'Panasonic Home Energy Storage',N'HOME93A',N'PACK',N'ENG',N'Energy',N'EN_SYS',N'Energy Systems',N'STORAGE',N'Energy Storage',N'HOME_ESS',N'Home Energy Storage',2019,N'Robotics',1),
(N'CCTV-OTFH',N'Panasonic Battery Pack',N'PACK79X',N'EA',N'ENG',N'Energy',N'BATT',N'Battery Solutions',N'EV',N'EV Batteries',N'PACK',N'Battery Pack',2017,N'Industrial Components',1),
(N'DRY-AK0I',N'Panasonic SCARA Robot',N'SCAR75A',N'SET',N'IND',N'Industry',N'FA',N'Factory Automation',N'ROBOT',N'Robotics',N'SCARA',N'SCARA Robot',2019,N'Rugged Computing',1),
(N'DRY-REP3',N'Panasonic Microwave Oven',N'MW76Z',N'PACK',N'LIFE',N'Lifestyle',N'HA',N'Home Appliances',N'KITCH',N'Kitchen Appliances',N'MW',N'Microwave Oven',2024,N'LED',1),
(N'DRY-SBUD',N'Panasonic Car Head Unit',N'HEAD18X',N'SET',N'AUTO',N'Automotive',N'AUTO_SYS',N'Automotive Systems',N'INFOTAIN',N'Infotainment',N'HEADUNIT',N'Car Head Unit',2025,N'Rugged Computing',1),
(N'HEAD-567U',N'Panasonic ADAS Camera',N'CAM76C',N'PACK',N'AUTO',N'Automotive',N'AUTO_SYS',N'Automotive Systems',N'ADAS',N'ADAS Components',N'CAM',N'ADAS Camera',2020,N'ADAS',1),
(N'HEAD-OCW2',N'Panasonic Inverter',N'INV95C',N'EA',N'ENG',N'Energy',N'EN_SYS',N'Energy Systems',N'SOLAR',N'Solar',N'INV',N'Inverter',2019,N'Industrial Components',1),
(N'HEAD-S1SY',N'Panasonic Smart Sensors',N'SENS60X',N'EA',N'HOU',N'Housing & Living',N'HOUSE',N'Housing Systems',N'SMARTHOME',N'Smart Home',N'SENSOR',N'Smart Sensors',2020,N'Smart IoT',1),
(N'HEAD-WB19',N'Panasonic Dimmers',N'DIM53Z',N'SET',N'HOU',N'Housing & Living',N'HOUSE',N'Housing Systems',N'LIGHT',N'Lighting',N'DIM',N'Dimmers',2024,N'Industrial Components',1),
(N'HEAD-WVOQ',N'Panasonic Bluetooth Speaker',N'SPK23A',N'SET',N'LIFE',N'Lifestyle',N'CE',N'Consumer Electronics',N'AUDIO',N'Audio',N'SPK',N'Bluetooth Speaker',2021,N'OLED',1),
(N'HUB-341P',N'Panasonic Inverter',N'INV78Z',N'PACK',N'ENG',N'Energy',N'EN_SYS',N'Energy Systems',N'SOLAR',N'Solar',N'INV',N'Inverter',2024,N'Industrial Components',1),
(N'HUB-8MDR',N'Panasonic Temperature Sensor',N'TEMP12A',N'SET',N'IND',N'Industry',N'COMP',N'Industrial Devices',N'SENS',N'Sensors',N'TEMP',N'Temperature Sensor',2018,N'Rugged Computing',1),
(N'INV-060Z',N'Panasonic AA Battery',N'AA44Z',N'EA',N'ENG',N'Energy',N'BATT',N'Battery Solutions',N'CONS',N'Consumer Batteries',N'AA',N'AA Battery',2017,N'EV Platform',1),
(N'INV-4345',N'Panasonic Smart Hub',N'HUB77B',N'SET',N'HOU',N'Housing & Living',N'HOUSE',N'Housing Systems',N'SMARTHOME',N'Smart Home',N'HUB',N'Smart Hub',2024,N'EV Platform',1),
(N'INV-AZ4G',N'Panasonic Dimmers',N'DIM74Z',N'EA',N'HOU',N'Housing & Living',N'HOUSE',N'Housing Systems',N'LIGHT',N'Lighting',N'DIM',N'Dimmers',2025,N'ADAS',1),
(N'INV-CFYY',N'Panasonic Inverter',N'INV49B',N'EA',N'ENG',N'Energy',N'EN_SYS',N'Energy Systems',N'SOLAR',N'Solar',N'INV',N'Inverter',2022,N'Lithium Ion',1),
(N'INV-JV0Z',N'Panasonic Dimmers',N'DIM42X',N'EA',N'HOU',N'Housing & Living',N'HOUSE',N'Housing Systems',N'LIGHT',N'Lighting',N'DIM',N'Dimmers',2017,N'LED',1),
(N'LED-2IZJ',N'Panasonic LED Lighting',N'LEDL10C',N'SET',N'HOU',N'Housing & Living',N'HOUSE',N'Housing Systems',N'LIGHT',N'Lighting',N'LEDL',N'LED Lighting',2022,N'EV Platform',1),
(N'LED-3KVY',N'Panasonic Ceramic Capacitor',N'MLCC45Z',N'PACK',N'IND',N'Industry',N'COMP',N'Industrial Devices',N'CAP',N'Capacitors',N'MLCC',N'Ceramic Capacitor',2020,N'Lithium Ion',1),
(N'LED-CX95',N'Panasonic Car Amplifier',N'AMP48C',N'PACK',N'AUTO',N'Automotive',N'AUTO_SYS',N'Automotive Systems',N'INFOTAIN',N'Infotainment',N'AMP',N'Car Amplifier',2020,N'LED',1),
(N'LEDL-27EI',N'Panasonic ADAS Camera',N'CAM28A',N'PACK',N'AUTO',N'Automotive',N'AUTO_SYS',N'Automotive Systems',N'ADAS',N'ADAS Components',N'CAM',N'ADAS Camera',2025,N'Security',1),
(N'LEDL-6JY8',N'Panasonic Surveillance Camera',N'CCTV98B',N'EA',N'CS',N'Connected Solutions',N'INFRA',N'Smart Infrastructure',N'SEC',N'Security Systems',N'CCTV',N'Surveillance Camera',2017,N'OLED',1),
(N'LEDL-PSX1',N'Panasonic Inverter',N'INV97B',N'SET',N'ENG',N'Energy',N'EN_SYS',N'Energy Systems',N'SOLAR',N'Solar',N'INV',N'Inverter',2021,N'OLED',1),
(N'LEDL-YR7W',N'Panasonic Rugged Laptop',N'RUG40B',N'EA',N'CS',N'Connected Solutions',N'EM',N'Enterprise Mobility',N'TOUGH',N'Toughbook',N'RUG',N'Rugged Laptop',2024,N'ADAS',1),
(N'LED-NNNO',N'Panasonic Rugged Tablet',N'TAB28C',N'SET',N'CS',N'Connected Solutions',N'EM',N'Enterprise Mobility',N'RUGTAB',N'Rugged Tablets',N'TAB',N'Rugged Tablet',2021,N'Rugged Computing',1),
(N'LIIO-2C76',N'Panasonic Car Amplifier',N'AMP96X',N'SET',N'AUTO',N'Automotive',N'AUTO_SYS',N'Automotive Systems',N'INFOTAIN',N'Infotainment',N'AMP',N'Car Amplifier',2025,N'Solar PV',1),
(N'LIIO-73NS',N'Panasonic Laser Projector',N'LASP70A',N'SET',N'CS',N'Connected Solutions',N'ME',N'Media & Entertainment',N'PROJ',N'Projectors',N'LASPROJ',N'Laser Projector',2024,N'LED',1),
(N'LIIO-E2AG',N'Panasonic Media Server',N'MEDI28Z',N'SET',N'AUTO',N'Automotive',N'AVI',N'Aviation Systems',N'IFE',N'In-Flight Entertainment',N'MEDIA',N'Media Server',2022,N'Smart IoT',1),
(N'LIIO-JABI',N'Panasonic Media Server',N'MEDI10X',N'PACK',N'AUTO',N'Automotive',N'AVI',N'Aviation Systems',N'IFE',N'In-Flight Entertainment',N'MEDIA',N'Media Server',2024,N'Robotics',1),
(N'LIIO-MLAO',N'Panasonic Pressure Sensor',N'PRES53X',N'EA',N'IND',N'Industry',N'COMP',N'Industrial Devices',N'SENS',N'Sensors',N'PRESS',N'Pressure Sensor',2020,N'Industrial Components',1),
(N'LIIO-NP7T',N'Panasonic Straightener',N'STRA56X',N'SET',N'LIFE',N'Lifestyle',N'PC',N'Personal Care',N'HAIR',N'Hair Care',N'STRAIT',N'Straightener',2017,N'Solar PV',1),
(N'LIIO-RO8X',N'Panasonic Air Purifier',N'AP50B',N'SET',N'LIFE',N'Lifestyle',N'HA',N'Home Appliances',N'CLIMATE',N'Home Comfort',N'AP',N'Air Purifier',2023,N'OLED',1),
(N'LIIO-UL2A',N'Panasonic Smart Hub',N'HUB92C',N'SET',N'HOU',N'Housing & Living',N'HOUSE',N'Housing Systems',N'SMARTHOME',N'Smart Home',N'HUB',N'Smart Hub',2017,N'EV Platform',1),
(N'LIIO-ZZ5A',N'Panasonic Rechargeable Battery',N'RECH43X',N'PACK',N'ENG',N'Energy',N'BATT',N'Battery Solutions',N'CONS',N'Consumer Batteries',N'RECH',N'Rechargeable Battery',2020,N'Solar PV',1),
(N'LUMX-LL7H',N'Panasonic POS Terminal',N'POS73Z',N'EA',N'CS',N'Connected Solutions',N'INFRA',N'Smart Infrastructure',N'RETAIL',N'Retail Solutions',N'POS',N'POS Terminal',2024,N'Automation',1),
(N'LUMX-N84T',N'Panasonic Pro Camera',N'PROC57C',N'PACK',N'CS',N'Connected Solutions',N'ME',N'Media & Entertainment',N'BCAST',N'Broadcast',N'PROCAM',N'Pro Camera',2020,N'OLED',1),
(N'LUMX-O1F6',N'Panasonic Dimmers',N'DIM73C',N'PACK',N'HOU',N'Housing & Living',N'HOUSE',N'Housing Systems',N'LIGHT',N'Lighting',N'DIM',N'Dimmers',2022,N'Smart IoT',1),
(N'LUMX-WLIV',N'Panasonic Smart Sensors',N'SENS49A',N'EA',N'HOU',N'Housing & Living',N'HOUSE',N'Housing Systems',N'SMARTHOME',N'Smart Home',N'SENSOR',N'Smart Sensors',2017,N'Robotics',1),
(N'MLCC-3VKG',N'Panasonic LED Lighting',N'LEDL69X',N'EA',N'HOU',N'Housing & Living',N'HOUSE',N'Housing Systems',N'LIGHT',N'Lighting',N'LEDL',N'LED Lighting',2018,N'Lithium Ion',1),
(N'MLCC-76IF',N'Panasonic Battery Pack',N'PACK82A',N'PACK',N'ENG',N'Energy',N'BATT',N'Battery Solutions',N'EV',N'EV Batteries',N'PACK',N'Battery Pack',2021,N'Smart IoT',1),
(N'MW-COIB',N'Panasonic LED Lighting',N'LEDL43B',N'PACK',N'HOU',N'Housing & Living',N'HOUSE',N'Housing Systems',N'LIGHT',N'Lighting',N'LEDL',N'LED Lighting',2017,N'OLED',1),
(N'MW-H5PB',N'Panasonic Media Server',N'MEDI40Z',N'EA',N'AUTO',N'Automotive',N'AVI',N'Aviation Systems',N'IFE',N'In-Flight Entertainment',N'MEDIA',N'Media Server',2017,N'Robotics',1),
(N'MW-H7BN',N'Panasonic Smart Hub',N'HUB39X',N'SET',N'HOU',N'Housing & Living',N'HOUSE',N'Housing Systems',N'SMARTHOME',N'Smart Home',N'HUB',N'Smart Hub',2020,N'ADAS',1),
(N'MW-HO4X',N'Panasonic Straightener',N'STRA74A',N'EA',N'LIFE',N'Lifestyle',N'PC',N'Personal Care',N'HAIR',N'Hair Care',N'STRAIT',N'Straightener',2024,N'Lithium Ion',1),
(N'MW-NU52',N'Panasonic Ceramic Capacitor',N'MLCC73Z',N'EA',N'IND',N'Industry',N'COMP',N'Industrial Devices',N'CAP',N'Capacitors',N'MLCC',N'Ceramic Capacitor',2020,N'ADAS',1),
(N'OLED-1XAJ',N'Panasonic Surveillance Camera',N'CCTV63A',N'PACK',N'CS',N'Connected Solutions',N'INFRA',N'Smart Infrastructure',N'SEC',N'Security Systems',N'CCTV',N'Surveillance Camera',2017,N'Smart IoT',1),
(N'OLED-B5V2',N'Panasonic Laser Projector',N'LASP77X',N'EA',N'CS',N'Connected Solutions',N'ME',N'Media & Entertainment',N'PROJ',N'Projectors',N'LASPROJ',N'Laser Projector',2021,N'Security',1),
(N'OLED-FEOC',N'Panasonic Dimmers',N'DIM63A',N'PACK',N'HOU',N'Housing & Living',N'HOUSE',N'Housing Systems',N'LIGHT',N'Lighting',N'DIM',N'Dimmers',2020,N'Robotics',1),
(N'OLED-PT1R',N'Panasonic Vision Camera',N'CAME34C',N'SET',N'IND',N'Industry',N'FA',N'Factory Automation',N'VISION',N'Vision',N'CAMERA',N'Vision Camera',2024,N'OLED',1),
(N'OLED-SJ0O',N'Panasonic Smart Sensors',N'SENS42B',N'PACK',N'HOU',N'Housing & Living',N'HOUSE',N'Housing Systems',N'SMARTHOME',N'Smart Home',N'SENSOR',N'Smart Sensors',2018,N'Rugged Computing',1),
(N'CTRL-8WJZ',N'Panasonic Vision Controller',N'CTRL50C',N'SET',N'IND',N'Industry',N'FA',N'Factory Automation',N'VISION',N'Vision',N'CTRL',N'Vision Controller',2017,N'Industrial Components',1),
(N'PACK-3AL6',N'Panasonic Car Head Unit',N'HEAD42X',N'SET',N'AUTO',N'Automotive',N'AUTO_SYS',N'Automotive Systems',N'INFOTAIN',N'Infotainment',N'HEADUNIT',N'Car Head Unit',2019,N'ADAS',1),
(N'PACK-3HCF',N'Panasonic AA Battery',N'AA86A',N'PACK',N'ENG',N'Energy',N'BATT',N'Battery Solutions',N'CONS',N'Consumer Batteries',N'AA',N'AA Battery',2020,N'Robotics',1),
(N'PACK-5HXL',N'Panasonic AA Battery',N'AA64A',N'EA',N'ENG',N'Energy',N'BATT',N'Battery Solutions',N'CONS',N'Consumer Batteries',N'AA',N'AA Battery',2021,N'Rugged Computing',1),
(N'PACK-8AWR',N'Panasonic Rice Cooker',N'RICE63X',N'PACK',N'LIFE',N'Lifestyle',N'HA',N'Home Appliances',N'KITCH',N'Kitchen Appliances',N'RICE',N'Rice Cooker',2020,N'Industrial Components',1),
(N'PACK-8X2C',N'Panasonic ADAS Camera',N'CAM66B',N'EA',N'AUTO',N'Automotive',N'AUTO_SYS',N'Automotive Systems',N'ADAS',N'ADAS Components',N'CAM',N'ADAS Camera',2020,N'Lithium Ion',1),
(N'PACK-J5Q0',N'Panasonic Inverter',N'INV93A',N'PACK',N'ENG',N'Energy',N'EN_SYS',N'Energy Systems',N'SOLAR',N'Solar',N'INV',N'Inverter',2024,N'OLED',1),
(N'PACK-X0A1',N'Panasonic Refrigerator',N'FRID25A',N'EA',N'LIFE',N'Lifestyle',N'HA',N'Home Appliances',N'LARGE',N'Large Appliances',N'FRIDGE',N'Refrigerator',2020,N'LED',1),
(N'PACK-X1GC',N'Panasonic Pressure Sensor',N'PRES89C',N'EA',N'IND',N'Industry',N'COMP',N'Industrial Devices',N'SENS',N'Sensors',N'PRESS',N'Pressure Sensor',2017,N'Automation',1),
(N'PACK-XDNS',N'Panasonic Aluminum Capacitor',N'ALCA11C',N'SET',N'IND',N'Industry',N'COMP',N'Industrial Devices',N'CAP',N'Capacitors',N'ALCAP',N'Aluminum Capacitor',2022,N'Smart IoT',1),
(N'PANEL-0B98',N'Panasonic Seatback Display',N'SEAT60Z',N'EA',N'AUTO',N'Automotive',N'AVI',N'Aviation Systems',N'IFE',N'In-Flight Entertainment',N'SEAT',N'Seatback Display',2025,N'LED',1),
(N'PANEL-1UDG',N'Panasonic Dimmers',N'DIM49Z',N'SET',N'HOU',N'Housing & Living',N'HOUSE',N'Housing Systems',N'LIGHT',N'Lighting',N'DIM',N'Dimmers',2023,N'Robotics',1),
(N'PANEL-5Z11',N'Panasonic Lumix Camera',N'LUMI30X',N'EA',N'LIFE',N'Lifestyle',N'CE',N'Consumer Electronics',N'IMAGING',N'Imaging',N'LUMIX',N'Lumix Camera',2018,N'Robotics',1),
(N'PANEL-H80S',N'Panasonic Seatback Display',N'SEAT60A',N'PACK',N'AUTO',N'Automotive',N'AVI',N'Aviation Systems',N'IFE',N'In-Flight Entertainment',N'SEAT',N'Seatback Display',2022,N'Industrial Components',1),
(N'PANEL-JZAS',N'Panasonic Car Amplifier',N'AMP72B',N'SET',N'AUTO',N'Automotive',N'AUTO_SYS',N'Automotive Systems',N'INFOTAIN',N'Infotainment',N'AMP',N'Car Amplifier',2019,N'OLED',1),
(N'PANEL-OPMH',N'Panasonic Video Switcher',N'SWIT91B',N'PACK',N'CS',N'Connected Solutions',N'ME',N'Media & Entertainment',N'BCAST',N'Broadcast',N'SWITCH',N'Video Switcher',2023,N'Rugged Computing',1),
(N'PANEL-P4SX',N'Panasonic Solar Panel',N'PANE29B',N'PACK',N'ENG',N'Energy',N'EN_SYS',N'Energy Systems',N'SOLAR',N'Solar',N'PANEL',N'Solar Panel',2020,N'OLED',1),
(N'PANEL-QXHZ',N'Panasonic Radar Sensor',N'RADA93X',N'SET',N'AUTO',N'Automotive',N'AUTO_SYS',N'Automotive Systems',N'ADAS',N'ADAS Components',N'RADAR',N'Radar Sensor',2020,N'Robotics',1),
(N'PANEL-XP6L',N'Panasonic Barcode Scanner',N'SCAN69B',N'SET',N'CS',N'Connected Solutions',N'INFRA',N'Smart Infrastructure',N'RETAIL',N'Retail Solutions',N'SCAN',N'Barcode Scanner',2024,N'Smart IoT',1),
(N'PANEL-YRTZ',N'Panasonic Pro Camera',N'PROC75A',N'EA',N'CS',N'Connected Solutions',N'ME',N'Media & Entertainment',N'BCAST',N'Broadcast',N'PROCAM',N'Pro Camera',2019,N'LED',1),
(N'PLC-542Q',N'Panasonic Smart Hub',N'HUB13A',N'PACK',N'HOU',N'Housing & Living',N'HOUSE',N'Housing Systems',N'SMARTHOME',N'Smart Home',N'HUB',N'Smart Hub',2018,N'Lithium Ion',1),
(N'PLC-9XYV',N'Panasonic Home Energy Storage',N'HOME88C',N'EA',N'ENG',N'Energy',N'EN_SYS',N'Energy Systems',N'STORAGE',N'Energy Storage',N'HOME_ESS',N'Home Energy Storage',2022,N'Rugged Computing',1),
(N'PLC-AR2L',N'Panasonic I/O Module',N'IOMO74B',N'SET',N'IND',N'Industry',N'FA',N'Factory Automation',N'PLC',N'Controllers',N'IOMOD',N'I/O Module',2022,N'OLED',1),
(N'PLC-F8IZ',N'Panasonic AA Battery',N'AA43A',N'PACK',N'ENG',N'Energy',N'BATT',N'Battery Solutions',N'CONS',N'Consumer Batteries',N'AA',N'AA Battery',2017,N'Security',1),
(N'PLC-MN7V',N'Panasonic Robot Arm',N'ARM57C',N'SET',N'IND',N'Industry',N'FA',N'Factory Automation',N'ROBOT',N'Robotics',N'ARM',N'Robot Arm',2022,N'Rugged Computing',1),
(N'POS-6P2K',N'Panasonic Home Energy Storage',N'HOME76C',N'SET',N'ENG',N'Energy',N'EN_SYS',N'Energy Systems',N'STORAGE',N'Energy Storage',N'HOME_ESS',N'Home Energy Storage',2022,N'Industrial Components',1),
(N'POS-9TJG',N'Panasonic Trimmer',N'TRIM16B',N'SET',N'LIFE',N'Lifestyle',N'PC',N'Personal Care',N'GROOM',N'Grooming',N'TRIM',N'Trimmer',2020,N'Rugged Computing',1),
(N'POS-D3HT',N'Panasonic Smart Hub',N'HUB38X',N'PACK',N'HOU',N'Housing & Living',N'HOUSE',N'Housing Systems',N'SMARTHOME',N'Smart Home',N'HUB',N'Smart Hub',2021,N'Rugged Computing',1),
(N'POS-JW21',N'Panasonic Rechargeable Battery',N'RECH67A',N'EA',N'ENG',N'Energy',N'BATT',N'Battery Solutions',N'CONS',N'Consumer Batteries',N'RECH',N'Rechargeable Battery',2019,N'Security',1),
(N'POS-L49Q',N'Panasonic Vision Camera',N'CAME84X',N'PACK',N'IND',N'Industry',N'FA',N'Factory Automation',N'VISION',N'Vision',N'CAMERA',N'Vision Camera',2025,N'Industrial Components',1),
(N'RADR-3PZR',N'Panasonic Rugged Laptop',N'RUG17A',N'EA',N'CS',N'Connected Solutions',N'EM',N'Enterprise Mobility',N'TOUGH',N'Toughbook',N'RUG',N'Rugged Laptop',2025,N'Security',1),
(N'RADR-83XA',N'Panasonic AA Battery',N'AA88B',N'PACK',N'ENG',N'Energy',N'BATT',N'Battery Solutions',N'CONS',N'Consumer Batteries',N'AA',N'AA Battery',2021,N'LED',1),
(N'RADR-9ERX',N'Panasonic Laminates',N'LAM69A',N'PACK',N'IND',N'Industry',N'COMP',N'Industrial Devices',N'MAT',N'Circuit Materials',N'LAM',N'Laminates',2024,N'Smart IoT',1),
(N'RADR-G07H',N'Panasonic AA Battery',N'AA43A',N'SET',N'ENG',N'Energy',N'BATT',N'Battery Solutions',N'CONS',N'Consumer Batteries',N'AA',N'AA Battery',2025,N'Security',1),
(N'RADR-J3NX',N'Panasonic Barcode Scanner',N'SCAN11B',N'SET',N'CS',N'Connected Solutions',N'INFRA',N'Smart Infrastructure',N'RETAIL',N'Retail Solutions',N'SCAN',N'Barcode Scanner',2020,N'Industrial Components',1),
(N'RADR-L7YQ',N'Panasonic AA Battery',N'AA90Z',N'SET',N'ENG',N'Energy',N'BATT',N'Battery Solutions',N'CONS',N'Consumer Batteries',N'AA',N'AA Battery',2024,N'EV Platform',1),
(N'RADR-LECQ',N'Panasonic Smart Sensors',N'SENS60Z',N'PACK',N'HOU',N'Housing & Living',N'HOUSE',N'Housing Systems',N'SMARTHOME',N'Smart Home',N'SENSOR',N'Smart Sensors',2018,N'Rugged Computing',1),
(N'RADR-NQH5',N'Panasonic Li-ion Cell',N'LIIO99A',N'EA',N'ENG',N'Energy',N'BATT',N'Battery Solutions',N'EV',N'EV Batteries',N'LIION_CELL',N'Li-ion Cell',2017,N'Smart IoT',1),
(N'RADR-WFAT',N'Panasonic Smart Hub',N'HUB78A',N'PACK',N'HOU',N'Housing & Living',N'HOUSE',N'Housing Systems',N'SMARTHOME',N'Smart Home',N'HUB',N'Smart Hub',2023,N'LED',1),
(N'RADR-XQND',N'Panasonic Li-ion Cell',N'LIIO21C',N'SET',N'ENG',N'Energy',N'BATT',N'Battery Solutions',N'EV',N'EV Batteries',N'LIION_CELL',N'Li-ion Cell',2018,N'Smart IoT',1),
(N'RUG-4DPX',N'Panasonic Electric Shaver',N'SHAV46A',N'PACK',N'LIFE',N'Lifestyle',N'PC',N'Personal Care',N'GROOM',N'Grooming',N'SHAVE',N'Electric Shaver',2022,N'Automation',1),
(N'RUG-4I03',N'Panasonic Seatback Display',N'SEAT70A',N'PACK',N'AUTO',N'Automotive',N'AVI',N'Aviation Systems',N'IFE',N'In-Flight Entertainment',N'SEAT',N'Seatback Display',2020,N'Industrial Components',1),
(N'RUG-C8Q1',N'Panasonic Hair Dryer',N'DRY16A',N'SET',N'LIFE',N'Lifestyle',N'PC',N'Personal Care',N'HAIR',N'Hair Care',N'DRY',N'Hair Dryer',2024,N'LED',1),
(N'RUG-ROEA',N'Panasonic Network Video Recorder',N'NVR30C',N'EA',N'CS',N'Connected Solutions',N'INFRA',N'Smart Infrastructure',N'SEC',N'Security Systems',N'NVR',N'Network Video Recorder',2020,N'ADAS',1),
(N'SB-023O',N'Panasonic Battery Pack',N'PACK55A',N'SET',N'ENG',N'Energy',N'BATT',N'Battery Solutions',N'EV',N'EV Batteries',N'PACK',N'Battery Pack',2023,N'Industrial Components',1),
(N'SB-4N84',N'Panasonic Lumix Camera',N'LUMI31X',N'PACK',N'LIFE',N'Lifestyle',N'CE',N'Consumer Electronics',N'IMAGING',N'Imaging',N'LUMIX',N'Lumix Camera',2020,N'ADAS',1),
(N'SB-6DWF',N'Panasonic Rechargeable Battery',N'RECH51B',N'SET',N'ENG',N'Energy',N'BATT',N'Battery Solutions',N'CONS',N'Consumer Batteries',N'RECH',N'Rechargeable Battery',2024,N'Industrial Components',1),
(N'SB-6YC0',N'Panasonic Ceramic Capacitor',N'MLCC48Z',N'EA',N'IND',N'Industry',N'COMP',N'Industrial Devices',N'CAP',N'Capacitors',N'MLCC',N'Ceramic Capacitor',2019,N'Lithium Ion',1),
(N'SB-BFPA',N'Panasonic LED Lighting',N'LEDL23B',N'PACK',N'HOU',N'Housing & Living',N'HOUSE',N'Housing Systems',N'LIGHT',N'Lighting',N'LEDL',N'LED Lighting',2018,N'Lithium Ion',1),
(N'SB-EZAQ',N'Panasonic 2-in-1 Rugged',N'2IN123C',N'EA',N'CS',N'Connected Solutions',N'EM',N'Enterprise Mobility',N'TOUGH',N'Toughbook',N'2IN1',N'2-in-1 Rugged',2023,N'ADAS',1),
(N'SB-LPV6',N'Panasonic Washing Machine',N'WM28C',N'PACK',N'LIFE',N'Lifestyle',N'HA',N'Home Appliances',N'LARGE',N'Large Appliances',N'WM',N'Washing Machine',2023,N'OLED',1),
(N'SB-SA62',N'Panasonic Dimmers',N'DIM92Z',N'EA',N'HOU',N'Housing & Living',N'HOUSE',N'Housing Systems',N'LIGHT',N'Lighting',N'DIM',N'Dimmers',2019,N'Security',1),
(N'SCAR-4K2P',N'Panasonic Bluetooth Speaker',N'SPK61B',N'SET',N'LIFE',N'Lifestyle',N'CE',N'Consumer Electronics',N'AUDIO',N'Audio',N'SPK',N'Bluetooth Speaker',2023,N'ADAS',1),
(N'SCAR-94ZL',N'Panasonic Rugged Tablet',N'TAB23A',N'SET',N'CS',N'Connected Solutions',N'EM',N'Enterprise Mobility',N'RUGTAB',N'Rugged Tablets',N'TAB',N'Rugged Tablet',2025,N'Lithium Ion',1),
(N'SCAR-BUGH',N'Panasonic AA Battery',N'AA12C',N'PACK',N'ENG',N'Energy',N'BATT',N'Battery Solutions',N'CONS',N'Consumer Batteries',N'AA',N'AA Battery',2022,N'Robotics',1),
(N'SCAR-CURY',N'Panasonic Smart Hub',N'HUB55A',N'SET',N'HOU',N'Housing & Living',N'HOUSE',N'Housing Systems',N'SMARTHOME',N'Smart Home',N'HUB',N'Smart Hub',2021,N'Robotics',1),
(N'SCAR-KTMJ',N'Panasonic Rugged Laptop',N'RUG43A',N'EA',N'CS',N'Connected Solutions',N'EM',N'Enterprise Mobility',N'TOUGH',N'Toughbook',N'RUG',N'Rugged Laptop',2021,N'Industrial Components',1),
(N'SCAR-M2FF',N'Panasonic Network Video Recorder',N'NVR91B',N'SET',N'CS',N'Connected Solutions',N'INFRA',N'Smart Infrastructure',N'SEC',N'Security Systems',N'NVR',N'Network Video Recorder',2025,N'Industrial Components',1),
(N'SCAR-Q72O',N'Panasonic Rechargeable Battery',N'RECH70C',N'EA',N'ENG',N'Energy',N'BATT',N'Battery Solutions',N'CONS',N'Consumer Batteries',N'RECH',N'Rechargeable Battery',2021,N'Industrial Components',1),
(N'SCAR-V1B7',N'Panasonic Barcode Scanner',N'SCAN55B',N'PACK',N'CS',N'Connected Solutions',N'INFRA',N'Smart Infrastructure',N'RETAIL',N'Retail Solutions',N'SCAN',N'Barcode Scanner',2021,N'Automation',1),
(N'SCAR-XSZ2',N'Panasonic Laser Projector',N'LASP17A',N'PACK',N'CS',N'Connected Solutions',N'ME',N'Media & Entertainment',N'PROJ',N'Projectors',N'LASPROJ',N'Laser Projector',2022,N'Smart IoT',1),
(N'SCAR-ZSW1',N'Panasonic Seatback Display',N'SEAT84B',N'EA',N'AUTO',N'Automotive',N'AVI',N'Aviation Systems',N'IFE',N'In-Flight Entertainment',N'SEAT',N'Seatback Display',2019,N'ADAS',1),
(N'SEAT-7W7T',N'Panasonic Ceramic Capacitor',N'MLCC21Z',N'PACK',N'IND',N'Industry',N'COMP',N'Industrial Devices',N'CAP',N'Capacitors',N'MLCC',N'Ceramic Capacitor',2021,N'Lithium Ion',1),
(N'SEAT-A92H',N'Panasonic Surveillance Camera',N'CCTV43X',N'EA',N'CS',N'Connected Solutions',N'INFRA',N'Smart Infrastructure',N'SEC',N'Security Systems',N'CCTV',N'Surveillance Camera',2019,N'ADAS',1),
(N'SEAT-FBWQ',N'Panasonic Network Video Recorder',N'NVR79Z',N'PACK',N'CS',N'Connected Solutions',N'INFRA',N'Smart Infrastructure',N'SEC',N'Security Systems',N'NVR',N'Network Video Recorder',2017,N'Smart IoT',1),
(N'SEAT-IS70',N'Panasonic SCARA Robot',N'SCAR96A',N'EA',N'IND',N'Industry',N'FA',N'Factory Automation',N'ROBOT',N'Robotics',N'SCARA',N'SCARA Robot',2022,N'Security',1),
(N'SEAT-W7JA',N'Panasonic Smart Hub',N'HUB75X',N'SET',N'HOU',N'Housing & Living',N'HOUSE',N'Housing Systems',N'SMARTHOME',N'Smart Home',N'HUB',N'Smart Hub',2019,N'OLED',1),
(N'SPK-2NSS',N'Panasonic Inverter',N'INV80B',N'SET',N'ENG',N'Energy',N'EN_SYS',N'Energy Systems',N'SOLAR',N'Solar',N'INV',N'Inverter',2023,N'Automation',1),
(N'SPK-4UG1',N'Panasonic Video Switcher',N'SWIT44Z',N'SET',N'CS',N'Connected Solutions',N'ME',N'Media & Entertainment',N'BCAST',N'Broadcast',N'SWITCH',N'Video Switcher',2020,N'Security',1),
(N'SPK-8RU5',N'Panasonic Rugged Tablet',N'TAB15X',N'PACK',N'CS',N'Connected Solutions',N'EM',N'Enterprise Mobility',N'RUGTAB',N'Rugged Tablets',N'TAB',N'Rugged Tablet',2025,N'Robotics',1),
(N'SPK-OG1J',N'Panasonic ADAS Camera',N'CAM94A',N'PACK',N'AUTO',N'Automotive',N'AUTO_SYS',N'Automotive Systems',N'ADAS',N'ADAS Components',N'CAM',N'ADAS Camera',2025,N'Rugged Computing',1),
(N'TAB-DA8E',N'Panasonic Surveillance Camera',N'CCTV22B',N'EA',N'CS',N'Connected Solutions',N'INFRA',N'Smart Infrastructure',N'SEC',N'Security Systems',N'CCTV',N'Surveillance Camera',2023,N'LED',1),
(N'TAB-DYZG',N'Panasonic LED Lighting',N'LEDL63A',N'SET',N'HOU',N'Housing & Living',N'HOUSE',N'Housing Systems',N'LIGHT',N'Lighting',N'LEDL',N'LED Lighting',2017,N'Robotics',1),
(N'TAB-FW70',N'Panasonic Radar Sensor',N'RADA61X',N'EA',N'AUTO',N'Automotive',N'AUTO_SYS',N'Automotive Systems',N'ADAS',N'ADAS Components',N'RADAR',N'Radar Sensor',2017,N'Security',1),
(N'TAB-H48S',N'Panasonic Network Video Recorder',N'NVR29A',N'SET',N'CS',N'Connected Solutions',N'INFRA',N'Smart Infrastructure',N'SEC',N'Security Systems',N'NVR',N'Network Video Recorder',2017,N'OLED',1),
(N'TAB-JUP2',N'Panasonic Smart Hub',N'HUB41X',N'PACK',N'HOU',N'Housing & Living',N'HOUSE',N'Housing Systems',N'SMARTHOME',N'Smart Home',N'HUB',N'Smart Hub',2019,N'OLED',1),
(N'TAB-LKCD',N'Panasonic Substrates',N'SUB42A',N'PACK',N'IND',N'Industry',N'COMP',N'Industrial Devices',N'MAT',N'Circuit Materials',N'SUB',N'Substrates',2017,N'OLED',1),
(N'TAB-LTRJ',N'Panasonic Split AC',N'ACSP72Z',N'EA',N'LIFE',N'Lifestyle',N'HA',N'Home Appliances',N'CLIMATE',N'Home Comfort',N'AC_SPLIT',N'Split AC',2022,N'Automation',1),
(N'TAB-SP6O',N'Panasonic Seatback Display',N'SEAT90X',N'SET',N'AUTO',N'Automotive',N'AVI',N'Aviation Systems',N'IFE',N'In-Flight Entertainment',N'SEAT',N'Seatback Display',2023,N'ADAS',1),
(N'TAB-WK7H',N'Panasonic Vision Controller',N'CTRL52Z',N'PACK',N'IND',N'Industry',N'FA',N'Factory Automation',N'VISION',N'Vision',N'CTRL',N'Vision Controller',2017,N'Smart IoT',1),
(N'TRIM-2RA1',N'Panasonic Seatback Display',N'SEAT67C',N'PACK',N'AUTO',N'Automotive',N'AVI',N'Aviation Systems',N'IFE',N'In-Flight Entertainment',N'SEAT',N'Seatback Display',2017,N'Automation',1),
(N'TRIM-5EI0',N'Panasonic Vision Camera',N'CAME28Z',N'EA',N'IND',N'Industry',N'FA',N'Factory Automation',N'VISION',N'Vision',N'CAMERA',N'Vision Camera',2021,N'EV Platform',1),
(N'TRIM-5NUL',N'Panasonic LED Lighting',N'LEDL39C',N'PACK',N'HOU',N'Housing & Living',N'HOUSE',N'Housing Systems',N'LIGHT',N'Lighting',N'LEDL',N'LED Lighting',2017,N'Security',1),
(N'TRIM-A59V',N'Panasonic Video Switcher',N'SWIT78C',N'EA',N'CS',N'Connected Solutions',N'ME',N'Media & Entertainment',N'BCAST',N'Broadcast',N'SWITCH',N'Video Switcher',2020,N'Robotics',1),
(N'TRIM-GFKY',N'Panasonic Media Server',N'MEDI99C',N'SET',N'AUTO',N'Automotive',N'AVI',N'Aviation Systems',N'IFE',N'In-Flight Entertainment',N'MEDIA',N'Media Server',2022,N'Robotics',1),
(N'TRIM-GHIZ',N'Panasonic Car Head Unit',N'HEAD69A',N'EA',N'AUTO',N'Automotive',N'AUTO_SYS',N'Automotive Systems',N'INFOTAIN',N'Infotainment',N'HEADUNIT',N'Car Head Unit',2022,N'Rugged Computing',1),
(N'TRIM-HRGA',N'Panasonic Soundbar',N'SB85Z',N'EA',N'LIFE',N'Lifestyle',N'CE',N'Consumer Electronics',N'AUDIO',N'Audio',N'SB',N'Soundbar',2021,N'Solar PV',1),
(N'TRIM-UM3N',N'Panasonic Rugged Tablet',N'TAB20A',N'EA',N'CS',N'Connected Solutions',N'EM',N'Enterprise Mobility',N'RUGTAB',N'Rugged Tablets',N'TAB',N'Rugged Tablet',2017,N'EV Platform',1),
(N'TRIM-W1GI',N'Panasonic Vision Camera',N'CAME21C',N'SET',N'IND',N'Industry',N'FA',N'Factory Automation',N'VISION',N'Vision',N'CAMERA',N'Vision Camera',2020,N'Security',1),
(N'TRIM-2RA2',N'Panasonic Hair Dryer',N'DRY38B',N'EA',N'LIFE',N'Lifestyle',N'PC',N'Personal Care',N'HAIR',N'Hair Care',N'DRY',N'Hair Dryer',2021,N'Automation',1),
(N'TRIM-5EI1',N'Panasonic Trimmer',N'TRIM71A',N'EA',N'LIFE',N'Lifestyle',N'PC',N'Personal Care',N'GROOM',N'Grooming',N'TRIM',N'Trimmer',2019,N'Automation',1)
GO

select * from dbo.DimProduct
